<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>houseofflowers.pk</title>

    <!-- fonts usage -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1190px)"
      href="phone.css"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      #navbar a {
        display: inline-block;
        padding: 0px 5px 34px 5px;
        margin: 5px;
        text-decoration: none;
        color: rgb(248, 227, 198);
        text-shadow: 5px 3px 3px black;
        text-align: center;
      }
      #navbar a:hover {
        text-decoration: underline;
        cursor: pointer;
        transition: all 1s ease-in-out;
        transform: scale(1.3);
      }
      #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-in-out 0.1s;
      }
      #topnav p {
        display: inline-block;
        padding: 12px;
        margin: 5px;
        text-align: center;
        position: relative;
      }
      #topnav {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(236, 212, 181);
      }
      /* naviconns */
      .navicons {

        padding: 12px;
        margin: 5px;
        text-align: center;
      }
      .navicons img {
        width: 40px;
      }
      #icons {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 3fr 1fr;
      }
      .downnav {
        text-align: center;
        padding: 12px;
        justify-content: center;
      }
      #downnavItems {
        margin: 5px 5px 0px 50px;
      }
      header {
        background: url("imgs/bg.png")
          no-repeat left center/cover;

        width: 100vw;
        height: 500px;
      }
      .stylishH {
        font-family: "Dancing Script", "cursive";
        font-optical-sizing: auto;
        font-weight: 45;
        margin: 13px;
        font-size: 2.8rem;
        font-style: normal;
        color: rgb(248, 227, 198);
        text-shadow: 2px 4px 5px rgb(59, 48, 48);
      }
      #downnavItems h1 {
        font-size: 2.1rem;
      }
      #downnavItems p {
        font-size: 16px;
        color: rgb(248, 227, 198);
      }
      #icons img:hover {
        transform: scale(2);
        transition: all 1s ease-in-out;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="topnav">
        <p>CONTACT US ON :0337890901</p>
        <p>SAME DAY DELIVERY</p>
        <p>ONLY IN LAHORE AND ISLAMABAD</p>
        <p>CUPCAKES AVAILABLE</p>
        <p>DELIVERY IN LAHORE AND KARACHI</p>
      </div>
      <div id="icons">
        <div class="navicons" id="icons-1">
          <img id="sbar" src="imgs/searchbar.png" alt="" />
        </div>
        <div class="navicons" id="icons-2">
          <h1 class="stylishH">House Of Flowers</h1>
        </div>
        <div class="navicons" id="icons-3">
          <img src="imgs/cart.png" alt="" />
        </div>
      </div>
      <nav id="navbar">
        <a href="">ALL</a><a href="">BOUQUETS</a><a href="">CUPCAKES</a
        ><a href="">FLOWERS</a><a href="">JWELLERY</a><a href="">OCCASIONS</a>
      </nav>
      <div class="downnav">
        <div id="downnavItems" id="Items-1">
          <h1 class="stylishH">A Father's love</h1>
          <p>CELEBRATE FATHERS DAY ON 16 JUNE</p>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
