<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformproperty</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container
        {
            background-color: blue;
            height:80hv;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: aquamarine;
            border:2px solid tomato;
            border-radius: 20px;
            height:400px;
            width:400px;
           transition: all 1s ease-in-out;
        }
        .box:hover{
           /* transform: rotate(480deg); */
           /* transform: scale(2); */
           /* transform: translateX(434px); */
           /* transform: translateY(123px); */
            transform: translate(-123px,-123px);
        }
        
    </style>
</head>
<body>
    <header></header>
    <body>
        <div class="container">
            <div class="box">this is a box </div>
        </div>
    </body>
 <footer></footer>

</body>
</html>