<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Alignment</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        border: 8px solid rgb(213, 155, 155);
        margin: auto;
        width:900px;
        font-family: "Dancing Script", cursive;
       font-optical-sizing: auto;
       font-weight: 899;
      font-style: normal;
      }
      .item {
        border: 3px solid rebeccapurple;
        border: 9px 9px 9px 9px;
        margin: 12px 4px 4px 4px;
        
      }
    #computer{
        float:left;
        width:100%;
    }
    #fruits{
        float:left;
          width:100%;
    }
    #stationary{
       /* left tang na kro */
      clear:left;
        width:100%;
    }
 p,h3{
    text-align: center;
    text-align: justify;
 }
 h1{
    text-align: center;
 }

    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h1>Welcome to the store </h1>
        <div class="item" id="fruits">
          <h3>Fruits</h3>
          <p id="fruitspara" class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            ea iusto numquam, reprehenderit architecto facere suscipit at nihil
            quod. Deleniti consectetur esse ratione nostrum dolore facilis
            explicabo tenetur natus dolor!
          </p>
        </div>
        <div class="item" id="computer">
          <h3>Computer</h3>
          <p id="fruitspara" class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            ea iusto numquam, reprehenderit architecto facere suscipit at nihil
            quod. Deleniti consectetur esse ratione nostrum dolore facilis
            explicabo tenetur natus dolor!
          </p>
        </div>
        <div class="item" id="stationary">
          <h3>Stationary</h3>
          <p id="fruitspara" class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
            ea iusto numquam, reprehenderit architecto facere suscipit at nihil
            quod. Deleniti consectetur esse ratione nostrum dolore facilis
            explicabo tenetur natus dolor!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
