<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(200, 159, 238);
      }
      .container {
        background-color: rgb(212, 134, 170);
        border: solid rgb(128, 17, 17);
        /* padding:90px; */
        /* padding-top:90px; */
        /* combined setting of margin an padding  */
        /* top right bottom left trbl samne for margin & padding */
        /* padding:90px 6px 6px 6px; */
        padding: 90px 8px;
        margin: 10px 10px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h3>this is heading</h3>
        <p id="first">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, sunt
          ullam? Dignissimos quis aspernatur culpa praesentium maxime. Facere
          consequuntur eos vitae rerum accusantium, in, aperiam veniam tempore,
          itaque nemo aliquid.
        </p>
      </div>
      <div class="container">
        <h3>this is heading</h3>
        <p id="first">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, sunt
          ullam? Dignissimos quis aspernatur culpa praesentium maxime. Facere
          consequuntur eos vitae rerum accusantium, in, aperiam veniam tempore,
          itaque nemo aliquid.
        </p>
      </div>
      <div class="container">
        <h3>this is heading</h3>
        <p id="first">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, sunt
          ullam? Dignissimos quis aspernatur culpa praesentium maxime. Facere
          consequuntur eos vitae rerum accusantium, in, aperiam veniam tempore,
          itaque nemo aliquid.
        </p>
      </div>
    </main>
  </body>
</html>
