<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        margin: auto;
        width: 80px;
        display: block;
      }
      header {
        border: 2px solid red;
        /* width: 75%; */
        /* blockelement */
      }
      .top h3 {
        text-align: center;
      }
      .box{
        border:4px solid rgb(81, 123, 220);
        background-color: rgb(165, 133, 195);
        margin:9px;
        padding:23px;
        width:30%;
         display:inline-block;

      }
      .container
      {
       
        width:1200px;
      }
    </style>
  </head>

  <body>
    <header class="top">
      <img
        src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg"
        alt="logo"
      />
      <h3>this is welcome to my Browser</h3>
    </header>
    <main>
      <div class="container">
        <div class="box">
          <h4>Heading</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            veritatis enim voluptate dolorum alias, recusandae odit dolorem
            omnis asperiores vitae doloribus ipsam voluptas laudantium quam
            quasi neque quisquam tempora debitis, nam rerum ducimus aut. Eum
            expedita consequatur autem minima eligendi laboriosam asperiores
            fugit corporis.
          </p>
        </div>
         <div class="box">
          <h4>Heading</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            veritatis enim voluptate dolorum alias, recusandae odit dolorem
            omnis asperiores vitae doloribus ipsam voluptas laudantium quam
            quasi neque quisquam tempora debitis, nam rerum ducimus aut. Eum
            expedita consequatur autem minima eligendi laboriosam asperiores
            fugit corporis.
          </p>
        </div>
         <div class="box">
          <h4>Heading</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            veritatis enim voluptate dolorum alias, recusandae odit dolorem
            omnis asperiores vitae doloribus ipsam voluptas laudantium quam
            quasi neque quisquam tempora debitis, nam rerum ducimus aut. Eum
            expedita consequatur autem minima eligendi laboriosam asperiores
            fugit corporis.
          </p>
        </div>
         <div class="box">
          <h4>Heading</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
            veritatis enim voluptate dolorum alias, recusandae odit dolorem
            omnis asperiores vitae doloribus ipsam voluptas laudantium quam
            quasi neque quisquam tempora debitis, nam rerum ducimus aut. Eum
            expedita consequatur autem minima eligendi laboriosam asperiores
            fugit corporis.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
