<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: aqua;
            border-radius:30px;
        }
        .navbar ul{
            overflow:auto
        }
        .navbar li{
            float:left;
         list-style: none;
            margin :13px 20px
        } 
        .navbar li a {
          padding : 3px 3px;
          text-decoration:none;
        }
        .navbar li a:hover{
          color: rgb(133, 36, 83);
        }
        .search{
          float:right;
          padding:12px 30px
        }
        .navbar input{
        border: 7px solid black;
        padding:3px 3px ;
        border-radius: 67px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Services</a></li>
          <div class="search">
            <input type="text" name = "search" id ="search" placeholder="search website">
            <!-- this is a search box -->
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
