<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PositionPropoerty</title>
    <style>
      .box {
        margin: 4px;
        display: inline-block;
        border: 2px solid blue;
        width: 150px;
        height: 90px;
      }
      #box3 {
        /* position:absolute; */
        position: absolute;

        top: 3px;
        /* left: 34px; 
      }
      .container {
        /* background-color: rgb(196, 147, 147); */
        border: 4px dotted green;
        height: 500px;
      }
      img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
      #box2 p{
        font-size: 16px;
      }

      #box1 {
        background-color: coral;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <!-- <img
          src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg"
          alt=""
        /> -->
        <div class="box" id="box1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          distinctio deserunt ipsa eos impedit omnis aliquam dolore, veniam
          eligendi fuga nesciunt iure exercitationem obcaecati esse magni
          consequatur, natus in explicabo, tempore aut at optio.
        </div>
        <div class="box" id="box2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            minus molestias eum suscipit, cumque nobis quos perferendis
            praesentium, quia a et cupiditate exercitationem? Nobis, reiciendis
            repellendus voluptatum delectus sequi dolorum laudantium ipsum,
            illo, rem ea commodi ex blanditiis inventore? Minus commodi ipsum
            fugit officiis natus. Et nam sapiente aspernatur ad vel veniam sed,
            earum fugiat?
          </p>
        </div>
        <div class="box" id="box3">Chat with hania Arshad</div>
        <div class="box" id="box4">4</div>
      </div>
    </main>
  </body>
</html>
