<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selectors</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            margin:34px;
            padding:24px;
            display:block;
            width:233px;
            margin:auto;
        }
        input[type="text"]{
            display:block;
            padding:233px;
            border:2px solid blue;
        }
        a[target]
        {
            font-size:44px;
            color:violet;
        }
        a[target="_self"]
        {
            color:aqua
        }
        li:nth-child(3)
        {
            color: brown;
        }
        li:nth-child(3n+3)
        {
            color:red;
        }
        li:nth-child(even)
        {
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google </a>
        <a href="http://facebook.com" target="_self">facebook</a></h1>
        <form action="" class="formcontrol">
          <input type="text" placeholder="Enter your name " />
          <input type="text" placeholder="Enter your password" />
          <input type="submit" value="submit" />
        </form>
        <ul>
          <li class="item" id="item-1">Item 1</li>
          <li class="item" id="item-2">Item 2</li>
          <li class="item" id="item-3">Item 3</li>
          <li class="item" id="item-4">Item 4</li>
          <li class="item" id="item-5">Item 5</li>
           <li class="item" id="item-6">Item 6</li>
          <li class="item" id="item-7">Item 7</li>
          <li class="item" id="item-8">Item 8</li>
          <li class="item" id="item-9">Item 9</li>
          <li class="item" id="item-10">Item 10</li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
