<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grreen Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .top div {
        float: left;
        padding: 9px;
        margin: 3px;
        /* display: inline-block; */
      }
      .icons {
        float: right;
        padding: 9px;
        margin: 3px;
      }
      .top2 h1 {
        display: block;
        color: green;
        margin: 10px;
      }
      #item2,
      #item1,
      #item3,
      #item4,
      #item5,
      #item6,
      #item7,
      #item8 {
        float: right;
        display: inline;
        margin: 5px;
      }
      .navbar div:hover {
        color: green;
        cursor: pointer;
      }
      #item1 {
        background-color: white;
        border: 2px solid green;
        border-radius: 5px;
        color: green;
        width: 100px;
      }
      .coverpage {
        height: 500px;
        background-image: url("/greenimg.png");
        margin-left: 20px;
        background-repeat: no-repeat;
        align-items: center;
        width: 100%;
      }
      .CoverpageText {
        z-index: 1;
        position: absolute;
        padding: 30px;
        padding-right: 14px;
        padding-top: 5px;
        margin-top: 90px;
        color: white;
        overflow: visible;
        text-align: center;
      }
      .CoverpageText h1,
      p {
        text-align: center;
        align-items: center;
      }
      .CoverpageText #ReadmoreButton {
        text-align: center;
        display: block;
        background-color: green;
        color: white;
        border: 2px double green;
        width: 100px;
      }
      .circles {
        margin-top: 240px;
        margin-left: 570px;
      }
      .smallicons {
        float: left;
        display: block;
        width: 300px;
        /* padding:12px; */
        margin: 18px;
        padding-left: 130px;
        text-align: center;
        align-items: first baseline;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="top">
      <div class="top1">
        <img
          src="https://png.pngtree.com/png-vector/20221106/ourmid/pngtree-email-icon-green-and-white-line-style-vector-illustration-clipart-hd-png-image_6401857.png"
          alt=""
          width="15px"
        />
        contact@example.com
      </div>
      <div>
        <img
          src=" https://static.vecteezy.com/system/resources/previews/041/911/268/non_2x/green-phone-flat-icon-isolated-on-white-background-vector.jpg
  "
          alt=""
          width="15px"
        />
        +1 5556 8890
      </div>
    </div>
    <div class="icons">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9HHoxKGjkdH2M3Bvr-UW42btCc_XWEtBbmQ&s"
        alt=""
        width="15px"
      />&nbsp;&nbsp;

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR42e87EZd4jg7j2CwptLIsdyww5FVK1OYa4A&s"
        alt=""
        width="15px"
      />&nbsp;&nbsp;

      <img
        src="https://i.pinimg.com/564x/3d/3a/81/3d3a81362dc905a7734a1f22dab22d85.jpg"
        alt=""
        width="15px"
      />&nbsp;&nbsp;

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgJwjhoHUzyMiQq_eqNZfUA_pimHrhtW5aAQ&s"
        alt=""
        width="15px"
      />&nbsp;&nbsp;

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-IoxaaCSb4xLI-OntC3TPQI_OLd9Ry-D4zg&s"
        alt=""
        width="15px"
      />&nbsp;&nbsp;
    </div>
    <div class="top2">
      <br /><br /><br /><br />
      <div><h1>GREEN</h1></div>
    </div>
    <div class="navbar">
      <div id="item1">
        <input type="button" id="button" /><label for="button"
          >Get started</label
        >
      </div>
      <div id="item2">Contact</div>
      <div id="item3">DropDown</div>
      <div id="item4">Team</div>
      <div id="item5">Portfolio</div>
      <div id="item6">Services</div>
      <div id="item7">About</div>
      <div id="item8">Home</div>
    </div>

    <main>
      <br /><br /><br /><br />
      <div class="ParentCoverpage">
        <div class="coverpage">
          <div class="CoverpageText">
            <h1>Welcome to Green</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              quasi ex asperiores obcaecati tempora, neque ea. Dolores incidunt
              odit omnis maxime optio! Voluptate eius dignissimos possimus
              numquam! Animi architecto vero deleniti, id quidem amet.
            </p>
            <div id="ReadmoreButton">
              <input type="button" id="Readmore-btn" /><label for="Readmore-btn"
                >Read More</label
              >
            </div>
            <div class="circles">
              <img src="whiteCircle.png" alt="" width="8px" />
              <img src="/whiteCircle.png" alt="" width="8px" />
              <img src="whiteCircle.png" alt="" width="8px" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="Footer">
        <div class="smallicons" id="sicon1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM0SGZdJhnweK6h9Lszmd15M-IYFZ3V0BtfA&s"
            alt=""
            width="30px"
            alignment="left"
          />
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Reprehenderit, rerum. Quis, doloremque mollitia.
          </p>
        </div>
        <div class="smallicons" id="sicon2">
          <img
            src="https://cdn0.iconfinder.com/data/icons/thin-line-color-2/21/23_1-512.png"
            alt=""
            width="30px"
            alignment="center"
          />
          <h3>Dolor Sitema</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iure id
            blanditiis corrupti.
          </p>
        </div>
        <div class="smallicons" id="sicon3">
          <img
            src="https://c1.klipartz.com/pngpicture/982/1000/sticker-png-meeting-icon-calendar-date-icon-design-online-calendar-green-square.png"
            alt=""
            width="30px"
            alignment="right"
          />
          <h3>Sed ut Persipelous</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cum
            nam dolorem quos?
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
