<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectorsye</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      section {
        margin: 34px 245px;
        height: 344px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
        margin: auto;
        justify-content: center;
      }
      body {
        background-color: azure;
        color: black;
        background: url("https://images.unsplash.com/photo-1716125581956-81ca1b3f6ad6?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center/cover;
      }
      .navigation {
        font-size: 20px;
        display: flex;
      }
      header {
        display: flex;
        flex-direction: column;
      }
      header::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: url("https://images.unsplash.com/photo-1716125581956-81ca1b3f6ad6?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        z-index: -1;
        top: 0px;
        left: 0px;
        opacity: 1.9;
      }
      li {
        list-style: none;
        padding: 34px 23px;
      }
      h3 {
        padding: 23px 6px;
        margin: 5px;
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">AboutUs</li>
          <li class="item">services</li>
          <li class="item">ContactUs</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Welcome to coding World</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad magni
        doloribus dolor id quidem harrendis atque corrupti!
      </p>
    </section>
    <hr />
    <main></main>
    <footer></footer>
  </body>
</html>
