<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpanningOfRows</title>
    <style>
        
            .box{
                border:2px solid purple;
                background-color: palevioletred;
               padding:25px;
               margin:5px;
               display: block;
               box-shadow: inset 10px 3px 3px rgb(56, 6, 56);
            }
       .container{
        display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    /* grid-column-gap: 2rem;
    grid-row-gap: 1rem; */

}
.box:first-child{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column:1/ span 3;
    grid-row: 1/span 2;
}
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>

      </div>
    </main>
    <footer></footer>
  </body>
</html>
